{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "euskal-izenak",
    "orientation": "portrait",
    "plugins": [
      "expo-router"
    ],
    "scheme": "myapp",
    "slug": "euskal-izenak",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/images/splash.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "automatic",
    "version": "1.0.0"
  }
}